{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "NeuLynx": {
      "applicationId": "dVqRtRCI3XoXgNS0R0X2SFJIo9f0XvroJr150eGZ",
      "masterKey": "DI5IjY1ckub64xJoSqoXza1ByvDwgZDUJEpXn3Jy"
    },
    "_default": {
      "link": "NeuLynx"
    }
  }
}